# =============================================================================
# 🔄 Dockerfile pour le service de réentraînement
# =============================================================================

FROM python:3.10-slim

LABEL maintainer="Équipe Data Science"
LABEL description="Service de réentraînement automatique du modèle"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    RETRAIN_INTERVAL_HOURS=24

WORKDIR /app

# Installation des dépendances
RUN apt-get update && apt-get install -y --no-install-recommends \
    cron \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie des scripts
COPY retrain_model.py .
COPY scheduler.py .
COPY data/ ./data/
COPY ml_models_pkg/ ./ml_models_pkg/

# Création des répertoires
RUN mkdir -p logs

# Commande de démarrage - utilise la variable d'environnement RETRAIN_INTERVAL_HOURS
CMD python scheduler.py --interval ${RETRAIN_INTERVAL_HOURS:-24}
